Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Jonathan/Google Drive/Deusto/Sistemas Electrónicos Programables/05.Proyectos/01.Mi Primer Proyecto/04.Desarrollo/remote-control/PCB Schemas/Remote Control V2/RemoteControl.gpi

 Date              : 13/11/2014 9:02:13
 Plotfile          : C:/Users/Jonathan/Google Drive/Deusto/Sistemas Electrónicos Programables/05.Proyectos/01.Mi Primer Proyecto/04.Desarrollo/remote-control/PCB Schemas/Remote Control V2/RemoteControl.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              33
 D12      draw      0.0520inch               2
 D13      octagon   0.0600inch              26
 D14      draw      0.0680inch               4
 D15      draw      0.0785inch              12
 D16      round     0.0790inch               6
 D17      round     0.0680inch              20
 D18      round     0.0595inch               3
 D19      square    0.1582inch               1
 D20      round     0.1346inch               2
 D21      round     0.0476inch               5

