Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Jonathan/Google Drive/Deusto/Sistemas Electrónicos Programables/05.Proyectos/01.Mi Primer Proyecto/04.Desarrollo/remote-control/PCB Schemas/Remote Control V2/RemoteControl.dri

 Date              : 13/11/2014 9:02:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0240inch     2
 T03   0.0315inch    23
 T04   0.0320inch    59
 T05   0.0400inch     4
 T06   0.0470inch    12
 T07   0.0710inch     6
 T08   0.0866inch     2
 T09   0.1102inch     1
 T10   0.1260inch     4

Total number of drills: 118

Plotfiles:

 C:/Users/Jonathan/Google Drive/Deusto/Sistemas Electrónicos Programables/05.Proyectos/01.Mi Primer Proyecto/04.Desarrollo/remote-control/PCB Schemas/Remote Control V2/RemoteControl.drd
