Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jonathan/Dropbox/Deusto.Curso 2013-14/Sistemas Electrónicos Programables/07.Proyectos/Testduino/03.Developt/remote-control/PCB Schemas/Remote Control V1/Remote Control v1.gpi

 Date              : 22/10/2013 12:35:15
 Plotfile          : C:/Users/Jonathan/Dropbox/Deusto.Curso 2013-14/Sistemas Electrónicos Programables/07.Proyectos/Testduino/03.Developt/remote-control/PCB Schemas/Remote Control V1/Remote Control v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0520inch              31
 D12      draw      0.0440inch               2
 D13      octagon   0.0520inch              22
 D14      draw      0.0600inch               4
 D15      draw      0.0705inch              12
 D16      draw      0.0780inch               3
 D17      round     0.0600inch              20
 D18      round     0.0515inch               3
 D19      draw      0.0787inch               3
 D20      draw      0.0650inch               3
 D21      draw      0.0160inch               5

