Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Jonathan/Dropbox/Deusto.Curso 2013-14/Sistemas Electrónicos Programables/07.Proyectos/Testduino/03.Developt/remote-control/PCB Schemas/Remote Control V1/Remote Control v1.dri

 Date              : 22/10/2013 12:35:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0315inch    23
 T03   0.0320inch    53
 T04   0.0394inch     3
 T05   0.0400inch     4
 T06   0.0433inch     3
 T07   0.0470inch    12
 T08   0.0520inch     3
 T09   0.0710inch     6

Total number of drills: 109

Plotfiles:

 C:/Users/Jonathan/Dropbox/Deusto.Curso 2013-14/Sistemas Electrónicos Programables/07.Proyectos/Testduino/03.Developt/remote-control/PCB Schemas/Remote Control V1/Remote Control v1.TXT
